==> 2021-05-27 17:35:48 <==
# cmd: E:\Programms\anaconda\Scripts\conda-script.py create -n qiskitEnvironment python=3.8
# conda version: 4.10.1
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.4.13-haa95532_1
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.1.1-py38haa95532_0
+defaults/win-64::python-3.8.10-hdbf39b2_7
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.35.4-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
# update specs: ['python=3.8']
